<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FocalPoint</title>

    <style>
        .container
        {
            max-width: 1200px;
            height: 400px;
            position: relative;
            overflow: hidden;
            border: 1px solid green;
        }

        /*@media screen and (max-width:800px) {
            .container
            {
                height: 600px;
            }

            img
            {
                height: 100%;
                width: auto;
            }
        }*/

        @media screen and (max-width:600px) {
            .container
            {
                height: 300px;
            }

            img
            {
                height: 100%;
                width: auto;
            }
        }

    </style>
</head>
<body>


    <div id="fPoint_1" class="container">
        <img src="sample.jpg" alt="">
    </div>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./dist/FocalPoint.min.js"></script>
    <script>
        $(window).on("load", function()
        {   
            $("#fPoint_1").FocalPoint({x:840, y:300});
        });
    </script>
</body>
</html>